DATOCMS_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATOCMS_PREVIEW_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GA_TRACKING_ID=X-XXXXXXXXXX
RECAPTCHA_SERVER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_USERNAME=example@domain.com
SMTP_PASSWORD=xxxx
SMTP_RECIPIENT=example@domain.com
NEXT_PUBLIC_URL=https://robrecht.me
