# Server-side secrets
DATOCMS_API_TOKEN=
DATOCMS_PREVIEW_SECRET=
DATOCMS_ENDPOINT=
RECAPTCHA_SERVER_KEY=
SMTP_PASSWORD=
SMTP_RECIPIENT=
SMTP_SERVER=
SMTP_USERNAME=

# Client-side variables
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=
NEXT_PUBLIC_URL=
